package fastly:python-wasiless;

// Instantiate wasiless, minimal or crashing implementations of irrelevant WASI interfaces:
let wasiless = new fastly:wasiless { ... };

// Instantiate the Python component. Pass in the 0.2.6 routines from wasiless,
// even when Python wants a different version:
/*let app = new app:component {
  "wasi:cli/terminal-input@0.2.0": wasiless["wasi:cli/terminal-input@0.2.6"],
  "wasi:cli/terminal-output@0.2.0": wasiless["wasi:cli/terminal-output@0.2.6"],
  "wasi:cli/terminal-stdin@0.2.0": wasiless["wasi:cli/terminal-stdin@0.2.6"],
  "wasi:cli/terminal-stdout@0.2.0": wasiless["wasi:cli/terminal-stdout@0.2.6"],
  "wasi:cli/terminal-stderr@0.2.0": wasiless["wasi:cli/terminal-stderr@0.2.6"],
  "wasi:filesystem/types@0.2.0": wasiless["wasi:filesystem/types@0.2.6"],
  "wasi:filesystem/preopens@0.2.0": wasiless["wasi:filesystem/preopens@0.2.6"],
  "wasi:sockets/network@0.2.0": wasiless["wasi:sockets/network@0.2.6"],
  "wasi:sockets/instance-network@0.2.0": wasiless["wasi:sockets/instance-network@0.2.6"],
  "wasi:sockets/udp@0.2.0": wasiless["wasi:sockets/udp@0.2.6"],
  "wasi:sockets/udp-create-socket@0.2.0": wasiless["wasi:sockets/udp-create-socket@0.2.6"],
  "wasi:sockets/tcp@0.2.0": wasiless["wasi:sockets/tcp@0.2.6"],
  "wasi:sockets/tcp-create-socket@0.2.0": wasiless["wasi:sockets/tcp-create-socket@0.2.6"],
  "wasi:sockets/ip-name-lookup@0.2.0": wasiless["wasi:sockets/ip-name-lookup@0.2.6"],
  "wasi:random/insecure@0.2.0": wasiless["wasi:random/insecure@0.2.6"],
  "wasi:random/insecure-seed@0.2.0": wasiless["wasi:random/insecure-seed@0.2.6"],
  ...
};*/
let app = new app:component { ...wasiless, ... };
export app...;

