// wac compose --dep fastly:wasiless=wasiless.wasm --dep app:component=app.wasm -o composed.wasm wrap_app_in_wasiless.wac

package fastly:python-wasiless; // TODO: Append "targets fastly:compute/service" as an additional check.

// Instantiate wasiless, minimal or crashing implementations of irrelevant WASI interfaces:
let wasiless = new fastly:wasiless {
    ...
};

// Pass in the 0.2.6 routines from wasiless, even when it wants a different version:
let app = new app:component {
  "wasi:cli/terminal-input@0.2.0": wasiless["wasi:cli/terminal-input@0.2.6"],
  "wasi:cli/terminal-output@0.2.0": wasiless["wasi:cli/terminal-output@0.2.6"],
  "wasi:cli/terminal-stdin@0.2.0": wasiless["wasi:cli/terminal-stdin@0.2.6"],
  "wasi:cli/terminal-stdout@0.2.0": wasiless["wasi:cli/terminal-stdout@0.2.6"],
  "wasi:cli/terminal-stderr@0.2.0": wasiless["wasi:cli/terminal-stderr@0.2.6"],
  "wasi:filesystem/types@0.2.0": wasiless["wasi:filesystem/types@0.2.6"],
  "wasi:filesystem/preopens@0.2.0": wasiless["wasi:filesystem/preopens@0.2.6"],
  "wasi:sockets/network@0.2.0": wasiless["wasi:sockets/network@0.2.6"],
  "wasi:sockets/instance-network@0.2.0": wasiless["wasi:sockets/instance-network@0.2.6"],
  "wasi:sockets/udp@0.2.0": wasiless["wasi:sockets/udp@0.2.6"],
  "wasi:sockets/udp-create-socket@0.2.0": wasiless["wasi:sockets/udp-create-socket@0.2.6"],
  "wasi:sockets/tcp@0.2.0": wasiless["wasi:sockets/tcp@0.2.6"],
  "wasi:sockets/tcp-create-socket@0.2.0": wasiless["wasi:sockets/tcp-create-socket@0.2.6"],
  "wasi:sockets/ip-name-lookup@0.2.0": wasiless["wasi:sockets/ip-name-lookup@0.2.6"],
  "wasi:random/insecure@0.2.0": wasiless["wasi:random/insecure@0.2.6"],
  "wasi:random/insecure-seed@0.2.0": wasiless["wasi:random/insecure-seed@0.2.6"],

  // These should be provided by Viceroy; they are imported by compute.wit:
  // "wasi:clocks/wall-clock@0.2.6": wasiless["wasi:clocks/wall-clock@0.2.6"],
  // "wasi:clocks/monotonic-clock@0.2.6": wasiless["wasi:clocks/monotonic-clock@0.2.6"],
  // "wasi:io/error@0.2.6": wasiless["wasi:io/error@0.2.6"],
  // "wasi:io/streams@0.2.6": wasiless["wasi:io/streams@0.2.6"],
  // "wasi:random/random@0.2.6": wasiless["wasi:random/random@0.2.6"],
  // "wasi:cli/environment@0.2.0": wasiless["wasi:cli/environment@0.2.6"],
  // "wasi:cli/exit@0.2.6": wasiless["wasi:cli/exit@0.2.6"],
  // "wasi:cli/stdout@0.2.6": wasiless["wasi:cli/stdout@0.2.6"],
  // "wasi:cli/stderr@0.2.6": wasiless["wasi:cli/stderr@0.2.6"],
  // "wasi:cli/stdin@0.2.6": wasiless["wasi:cli/stdin@0.2.6"],
  
  // This one wasn't provided by Viceroy, but it can be. Adding it to
  // compute.wit gets past a type mismatch on `pollable`.
  // "wasi:io/poll@0.2.0": wasiless["wasi:io/poll@0.2.6"],

  ...
};

export app.exports;
export app["fastly:compute/http-incoming"];
