package fastly:wasiless;

world wasiless {
    export wasi:cli/terminal-input@0.2.6;
    export wasi:cli/terminal-output@0.2.6;
    export wasi:cli/terminal-stdin@0.2.6;
    export wasi:cli/terminal-stdout@0.2.6;
    export wasi:cli/terminal-stderr@0.2.6;
    export wasi:io/error@0.2.6;
    export wasi:io/poll@0.2.6;
//  export wasi:io/streams@0.2.6;
//  export wasi:clocks/wall-clock@0.2.6;
//  export wasi:filesystem/types@0.2.6;
//  export wasi:filesystem/preopens@0.2.6;
//  export wasi:sockets/network@0.2.6;
//  export wasi:sockets/instance-network@0.2.6;
//  export wasi:sockets/udp@0.2.6;
//  export wasi:sockets/udp-create-socket@0.2.6;
//  export wasi:clocks/monotonic-clock@0.2.6;
//  export wasi:sockets/tcp@0.2.6;
//  export wasi:sockets/tcp-create-socket@0.2.6;
//  export wasi:sockets/ip-name-lookup@0.2.6;
//  export wasi:random/insecure@0.2.6;
//  export wasi:random/insecure-seed@0.2.6;
//  export wasi:random/random@0.2.6;
//  export wasi:cli/environment@0.2.6;
//  export wasi:cli/exit@0.2.6;
//  export wasi:cli/stdout@0.2.6;
//  export wasi:cli/stderr@0.2.6;
//  export wasi:cli/stdin@0.2.6;
}
// Version numbers are fairly arbitrary.