package fastly:wasiless;

world wasiless {
    export wasiless:cli/terminal-input@0.2.6;
    export wasiless:cli/terminal-output@0.2.6;
    export wasiless:cli/terminal-stdin@0.2.6;
    export wasiless:cli/terminal-stdout@0.2.6;
    export wasiless:cli/terminal-stderr@0.2.6;
    export wasiless:io/error@0.2.6;
    export wasiless:io/poll@0.2.6;
    export wasiless:io/streams@0.2.6;
    export wasiless:clocks/wall-clock@0.2.6;
    export wasiless:filesystem/types@0.2.6;
    export wasiless:filesystem/preopens@0.2.6;
    export wasiless:sockets/network@0.2.6;
    export wasiless:sockets/instance-network@0.2.6;
    export wasiless:sockets/udp@0.2.6;
    export wasiless:sockets/udp-create-socket@0.2.6;
    export wasiless:clocks/monotonic-clock@0.2.6;
    export wasiless:sockets/tcp@0.2.6;
    export wasiless:sockets/tcp-create-socket@0.2.6;
    export wasiless:sockets/ip-name-lookup@0.2.6;
    export wasiless:random/insecure@0.2.6;
    export wasiless:random/insecure-seed@0.2.6;
    export wasiless:random/random@0.2.6;
    export wasiless:cli/environment@0.2.6;
    export wasiless:cli/exit@0.2.6;
    export wasiless:cli/stdout@0.2.6;
    export wasiless:cli/stderr@0.2.6;
    export wasiless:cli/stdin@0.2.6;
}
// Version numbers are fairly arbitrary.