package wasiless:cli@0.2.6;

@since(version = 0.2.0)
world imports {
  @since(version = 0.2.0)
  include wasiless:clocks/imports@0.2.6;
  @since(version = 0.2.0)
  include wasiless:filesystem/imports@0.2.6;
  @since(version = 0.2.0)
  include wasiless:sockets/imports@0.2.6;
  @since(version = 0.2.0)
  include wasiless:random/imports@0.2.6;
  @since(version = 0.2.0)
  include wasiless:io/imports@0.2.6;

  @since(version = 0.2.0)
  import environment;
  @since(version = 0.2.0)
  import exit;
  @since(version = 0.2.0)
  import stdin;
  @since(version = 0.2.0)
  import stdout;
  @since(version = 0.2.0)
  import stderr;
  @since(version = 0.2.0)
  import terminal-input;
  @since(version = 0.2.0)
  import terminal-output;
  @since(version = 0.2.0)
  import terminal-stdin;
  @since(version = 0.2.0)
  import terminal-stdout;
  @since(version = 0.2.0)
  import terminal-stderr;
}
